{
  "name": "reflog-diff",
  "displayName": "Reflog Diff",
  "description": "Browse branch reflog snapshots and diff files using native editor diff.",
  "version": "0.0.1",
  "publisher": "justinpchang",
  "engines": {
    "vscode": "^1.90.0"
  },
  "keywords": [
    "git",
    "reflog",
    "diff",
    "compare",
    "history"
  ],
  "categories": [
    "SCM",
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "reflogDiff.view",
          "name": "Reflog",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "reflogDiff.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "reflogDiff.compareTwo",
        "title": "Compare (All)",
        "icon": "$(git-compare)"
      },
      {
        "command": "reflogDiff.compareFile",
        "title": "Compare (File)",
        "icon": "$(go-to-file)"
      },
      {
        "command": "reflogDiff.compareWithPrevious",
        "title": "Compare With Previous"
      },
      {
        "command": "reflogDiff.pickLeft",
        "title": "Set as Left"
      },
      {
        "command": "reflogDiff.pickRight",
        "title": "Set as Right"
      }
    ],
    "configuration": {
      "title": "Reflog Diff",
      "properties": {
        "reflogDiff.refreshIntervalMs": {
          "type": "number",
          "default": 1000,
          "minimum": 250,
          "markdownDescription": "Auto-refresh interval for the reflog view in milliseconds."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "reflogDiff.refresh",
          "when": "view == reflogDiff.view",
          "group": "navigation",
          "icon": "$(refresh)"
        },
        {
          "command": "reflogDiff.compareTwo",
          "when": "view == reflogDiff.view",
          "group": "navigation@1",
          "icon": "$(git-compare)"
        },
        {
          "command": "reflogDiff.compareFile",
          "when": "view == reflogDiff.view",
          "group": "navigation@2",
          "icon": "$(go-to-file)"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -watch -p .",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.4"
  },
  "license": "MIT"
}
